<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/details_movie_images_view"
        android:layout_width="210dp"
        android:layout_height="270dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:srcCompat="@drawable/emptyposter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_movie_images_rv"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_toEndOf="@+id/details_movie_images_view"
        android:layout_alignBottom="@+id/details_movie_images_view">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>